<RCC>
    <qresource prefix="/asw">
        <file>main.qml</file>
        <file alias="PropertyPractice.qml">test/PropertyPractice.qml</file>
        <file>Button.qml</file>
        <file>MyCustom.qml</file>
        <file>MyLabel.qml</file>
        <file>MyButton.qml</file>
        <file>AnchorsExample.qml</file>
        <file>AnchorsExample2.qml</file>
        <file>FontfamilyExample.qml</file>
        <file>FontCheck.qml</file>
        <file>ImageExample.qml</file>
        <file>ClickableImage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>dog</file>
        <file>ghost.png</file>
        <file>lemon.png</file>
        <file>orange.png</file>
        <file>apple.png</file>
        <file>soccer_ball.png</file>
    </qresource>
    <qresource prefix="/anim">
        <file>SimpleAnimation.qml</file>
        <file>ParallelAnimationPractice.qml</file>
        <file>SequenceAnimationPractice.qml</file>
        <file>EasingCurves.qml</file>
    </qresource>
</RCC>
