<RCC>
    <qresource prefix="/asw">
        <file alias="main.qml">test/main.qml</file>
        <file>Button.qml</file>
        <file>MyCustom.qml</file>
        <file>MyLabel.qml</file>
        <file>AnchorsExample.qml</file>
        <file>MyButton.qml</file>
        <file>AnchorsExample2.qml</file>
        <file>FontfamilyExample.qml</file>
        <file>FontCheck.qml</file>
        <file>ImageExample.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>dog</file>
        <file>4k.jpg</file>
    </qresource>
</RCC>
